<!--pages/index/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">小程序调试工具</view>
    <view class="page__desc">不要上传该代码，因为共用了顺风车的appId</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap='bindWxLogin'>
      登录
    </button>
    <button class="weui-btn" type="primary" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">
      获取用户信息
    </button>

    <form report-submit="true" bindsubmit="formSubmit">
      <button class="weui-btn" type="primary" formType="submit">
        表单ID
      </button>
    </form>

    <button class="weui-btn" type="primary" bindtap="bindFetchToken">
      获取Token
    </button>

    <button class="weui-btn" type="primary" bindtap="bindChooseLocation">
      选择地址
    </button>

    <button class="weui-btn" type="warn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" disabled="{{!code}}">
      获取手机号 {{ code ? '' : '- 请先调登录' }}
    </button>

    <button class="weui-btn" type="default" disabled="true">
      支付 - 未开发
    </button>

    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="picker">
        <view>当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
        <view>下面的数据需要在真机上查看</view>
        <view>区划代码分别是: {{areacode[0]}}， {{areacode[1]}}， {{areacode[2]}}</view>
        <view>{{region[2]}}的邮政编码是：{{postcode}}</view>
      </view>
    </picker>
  </view>
</view>